# TodoList

./: README.md  TodoList.sln
TodoList/: Program.cs  TodoList.csproj  appsettings.json
TodoList.Data/: TodoList.Data.csproj  TodoListDataContext.cs  TodoListUser.cs
TodoList.Data/Application/: TodoListDataContext.cs
TodoList.Data/Domain/: TodoListTask.cs  TodoListUser.cs
TodoList.Data/JWT/: JWTManager.cs
TodoList.Data/Migrations/: 20240331133426_TodoListMigration.Designer.cs  20240331133426_TodoListMigration.cs  20240406225204_TodoList.Designer.cs  20240406225204_TodoList.cs  20240422203548_TodoList.Designer.cs  20240422203548_TodoList.cs  TodoListDataContextModelSnapshot.cs
TodoList/Controllers/: HomeController.cs  TaskController.cs  UserController.cs
TodoList/Data/: ApplicationDbContext.cs
TodoList/Models/: TaskViewModel.cs  UserViewModel.cs
TodoList/Properties/: launchSettings.json
TodoList/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _SignInLayout.cshtml  _TaskLayout.cshtml
TodoList/Views/Task/: AllTasks.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Settings.cshtml
TodoList/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoList/wwwroot/css/: site.css
TodoList/wwwroot/js/: modal.js
